<Actor Name="Mesh">
	<Enabled Value="1" />
    <Components Count="2">
        <Component Name="Transform" TypeID="2645638309">
            <Position X="2" Y="-0.5" Z="-4" />
            <Rotation X="0" Y="0" Z="0" W="1" />
            <Scale X="0.5" Y="0.5" Z="0.5" />
        </Component>
		<Component Name="MeshRenderer" TypeID="1803461764">
			<Enabled Value="1" />
			<MeshName Value="Assets\\Meshes\\Glass.obj" />
			<Materials Count="1">
				<Material PrefabPath="Assets\\Materials\\MeshMaterial.material" />
			</Materials>
        </Component>
    </Components>
</Actor>
