<Actor Name="Crate">
	<Enabled Value="1" />
    <Components Count="2">
        <Component Name="Transform" TypeID="2645638309">
            <Position X="0" Y="0" Z="-4" />
            <Rotation X="0" Y="0" Z="0" W="1" />
            <Scale X="0.75" Y="0.75" Z="0.75" />
        </Component>
        <Component Name="MeshRenderer" TypeID="1803461764">
			<Enabled Value="1" />
			<MeshName Value="Box.mesh" />
			<Materials Count="1">
				<Material PrefabPath="Assets\\Materials\\Obj.material" />
			</Materials>
        </Component>
    </Components>
</Actor>
