<Actor Name="Floor">
    <Components Count="2">
        <Component Name="Transform" TypeID="2645638309">
            <Position X="13" Y="-0.5" Z="1" />
            <Rotation X="0" Y="0" Z="0" W="1" />
            <Scale X="10" Y="1" Z="10" />
        </Component>
		<Component Name="MeshRenderer" TypeID="1803461764">
			<Enabled Value="1" />
			<MeshName Value="Plane.mesh" />
			<Materials Count="1">
				<Material PrefabPath="Assets\\Materials\\PlaneMaterial1.material" />
			</Materials>
        </Component>
    </Components>
</Actor>
