<Actor Name="Floor">
    <Components Count="2">
        <Component Name="Transform" TypeID="2645638309">
            <Position X="-13" Y="3" Z="1" />
            <Rotation X="0" Y="0" Z="0" W="1" />
            <Scale X="4" Y="1" Z="20" />
        </Component>
		<Component Name="MeshRenderer" TypeID="1803461764">
			<Enabled Value="1" />
			<MeshName Value="Plane.mesh" />
			<Materials Count="1">
				<Material PrefabPath="Assets\\Materials\\PlaneMaterial2.material" />
			</Materials>
        </Component>
    </Components>
</Actor>
