<Actor Name="Directional Light">
    <Components Count="3">
        <Component Name="Transform" TypeID="2645638309">
            <Position X="-5" Y="5" Z="-10" />
            <Rotation X="30" Y="-45" Z="0" />
            <Scale X="0.5" Y="0.5" Z="1" />
        </Component>
        <Component Name="DirectionalLight" TypeID="1275750500">
            <Enabled Value="1" />
			<!--LightType : Directional = 0, Point = 1, Spot = 2-->
            <LightType Value="0" />
            <DiffuseColor R="1" G="1" B="1" A="1" />
            <Strength Value="1" />
			<ShadowStrength Value="1" />
        </Component>
		<Component Name="MeshRenderer" TypeID="1803461764">
			<Enabled Value="1" />
			<MeshName Value="Sphere.mesh" />
			<Materials Count="1">
				<Material PrefabPath="Assets\\Materials\\DirectionalLight.material" />
			</Materials>
        </Component>
    </Components>
</Actor>