<Actor Name="Spot Light">
	<Enabled Value="1" />
    <Components Count="3">
        <Component Name="Transform" TypeID="2645638309">
            <Position X="12" Y="3" Z="-5" />
            <Rotation X="180" Y="-45" Z="0" />
            <Scale X="0.5" Y="0.5" Z="1" />
        </Component>
        <Component Name="SpotLight" TypeID="4286474346">
			<Enabled Value="1" />
            <!--LightType : Directional = 0, Point = 1, Spot = 2-->
            <LightType Value="2" />
            <DiffuseColor R="1" G="1" B="1" A="1" />
            <Strength Value="1" />
			<ConeAngle Value="20" />
			<Falloff Value="100" />
		</Component>
		<Component Name="MeshRenderer" TypeID="1803461764">
			<Enabled Value="1" />
			<MeshName Value="Sphere.mesh" />
			<Materials Count="1">
				<Material PrefabPath="Assets\\Materials\\SpotLight.material" />
			</Materials>
        </Component>
    </Components>
</Actor>