<Material Name="Box3Material">
	<Diffuse R="1" G="1" B="1" A="1" />
	<Ambient R="1" G="1" B="1" A="1" />
	<Specular R="1" G="1" B="1" A="1" />
	<SpecularPower Value="4" />
	<IsLit Value="1" />
	<CastShadows Value="1" />
	<ReceiveShadows Value="1" />
	<IsTextured Value="1" />
	<TexturePath Value="Assets\\Textures\\Wall (1).dds" />
	<!--Available Samplers : PointClamp = 0, PointWrap = 1, LinearClamp = 2, LinearWrap = 3, AnisotropicClamp = 4, 	AnisotropicWrap = 5-->
	<SamplingType Value="5" />
	<TextureScale X="1" Y="1" />
	<TextureOffset X="0" Y="0" />
	<UseNormalMap Value="1" />
	<NormalMapTexturePath Value="Assets\\Textures\\normalMap_3.png" />
</Material>