<Material Name="ObjMaterial">
	<Diffuse R="1" G="1" B="1" A="1" />
	<Ambient R="1" G="1" B="1" A="1" />
	<Specular R="0.6" G="0.6" B="0.6" A="1" />
	<SpecularPower Value="4" />
	<IsLit Value="1" />
	<CastShadows Value="0" />
	<ReceiveShadows Value="0" />
	<IsTextured Value="0" />
	<TexturePath Value="Assets\\Textures\\Wall (0).dds" />
	<!--Available Samplers : PointClamp = 0, PointWrap = 1, LinearClamp = 2, LinearWrap = 3, AnisotropicClamp = 4, 	AnisotropicWrap = 5-->
	<SamplingType Value="5" />
	<TextureScale X="1" Y="1" />
	<TextureOffset X="0" Y="0" />
	<TextureRotation Value="0" />
	<UseNormalMap Value="0" />
	<NormalMapTexturePath Value="Assets\\Textures\\normalMap.png" />
</Material>