<Material Name="PlaneMaterial">
	<Diffuse R="1" G="1" B="1" A="1" />
	<Ambient R="1" G="1" B="1" A="1" />
	<Specular R="0.5" G="0.5" B="0.5" A="1" />
	<SpecularPower Value="16" />
	<IsLit Value="1" />
	<CastShadows Value="1" />
	<ReceiveShadows Value="1" />
	<IsTextured Value="1" />
	<TexturePath Value="Assets\\Textures\\Ground1_Diffuse.bmp" />
	<!--Available Samplers : PointClamp = 0, PointWrap = 1, LinearClamp = 2, LinearWrap = 3, AnisotropicClamp = 4, 	AnisotropicWrap = 5-->
	<SamplingType Value="5" />
	<TextureScale X="1" Y="1" />
	<TextureOffset X="0" Y="0" />
	<TextureRotation Value="0" />
	<UseSpecularTexture Value="0" />
	<SpecularTexturePath Value="Assets\\Textures\\Ground0_Spec.png" />
	<UseNormalMap Value="1" />
	<NormalMapTexturePath Value="Assets\\Textures\\Ground1_Normal.png" />
</Material>